{
    "stages": [
        {
            "file": "blaze:shaders/imgui.vert.spv",
            "type": "vertex",
            "entry": "main"
        },
        {
            "file": "blaze:shaders/imgui.frag.spv",
            "type": "fragment",
            "entry": "main"
        }
    ],
    "bindings": [
        {
            "stride": 20,
            "input_rate": "vertex",
            "attributes": [
                {
                    "location": 0,
                    "format": "r32g32_sfloat",
                    "offset": 0
                },
                {
                    "location": 1,
                    "format": "r32g32_sfloat",
                    "offset": 8
                },
                {
                    "location": 2,
                    "format": "r8g8b8a8_unorm",
                    "offset": 16
                }
            ]
        }
    ],
    "topology": "triangle_list",
    "line_width": 1.0,
    "attachments": [
        {
            "blend_enable": true,
            "src_color_blend_factor": "src_alpha",
            "dst_color_blend_factor": "one_minus_src_alpha",
            "color_blend_op": "add",
            "src_alpha_blend_factor": "one_minus_src_alpha",
            "dst_alpha_blend_factor": "zero",
            "alpha_blend_op": "add"
        }
    ]
}